<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-image: url(_imagens/wallpaper001.jpg);
        }
        
        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: antiquewhite;
        }

        div#q1  {
            background-color: turquoise;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(179, 255, 0),rgb(8, 204, 211));
        }

        div#q3 {
            background-image: url(_imagens/pattern001.png);
        }
    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>