<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 2em;
            border: 1px solid black;
            padding: 15px;
            font-weight: bold;
        }

         thead th {
            border: 1px solid black;
            padding: 25px;
            background-color: lightslategrey;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }

        tbody th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }

        .media {
            background-color: lightslategrey;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
    <title>Tabela</title>
</head>
<body>
    <table>
        <caption>
            Boletim Escolar
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="3" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="media">
                <th colspan="5" scope="row">Média de Exatas</th>
                <td>0,0</td>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Sociologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Filosofia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="media">
                <th colspan="5" scope="row">Média de Humanas</th>
                <td>0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>