<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            
        }

        div.quadrado{
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: white;
            border: 2px solid black;
            border-radius: 20px;
        }

        div#q1 {
            background-color: teal;
        }

        div#q2 {
            background-image: linear-gradient(to top, rgb(20, 100, 219), rgb(185, 35, 8));
        }

        div#q3 {
            background-image: url(_imagens/fundo_p.jpeg);
            
        }

        div#fora {
            height: 56vh;
            width: 950px;
            background-color: yellow;
            position: relative;
        }

        div#dentro {
            height: 200px;
            width: 300px;
            background-color: blueviolet;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Imagens de Fundo</title>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <br>
    <div id="fora">
        <div id="dentro">
        </div>
    </div>
</body>
</html>